num = int(input("Введите произвольное число: "))
limit = int(input("Введите пограничное число: "))

if num < limit:
    print("Введенное число меньше пограничного.")
elif num > limit:
    print("Введенное число больше пограничного.")
    if num > limit * 3:
        print("Введенное число больше пограничного более, чем в 3 раза.")
else:
    print("Введенное число равно пограничному числу.")
